server.port=8024
logging.level.root=info

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/playdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.data-username=root
spring.datasource.password=123456